AutoFormGenorator/UserControls/ListControls/GroupCard.xaml

<UserControl x:Class="AutoFormGenorator.UserControls.ListControls.GroupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoFormGenorator.UserControls.ListControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="DisplayNameTextBlock" Foreground="#757575" TextAlignment="Left" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="0"  Height="auto" Width="Auto"/>
        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Margin="0,0,10,0" Background="Transparent" MouseLeftButtonUp="AddItemIcon_MouseLeftButtonUp" x:Name="AddItemIcon"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>

        <StackPanel x:Name="ControlsWrapPanel" Grid.Row="2" >

        </StackPanel>
    </Grid>
</UserControl>
