AutoFormGenorator/Windows/AFG_MessageBox.xaml

<Window x:Class="AutoFormGenorator.Windows.AFG_MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFormGenorator.Windows"
        mc:Ignorable="d"
        Title="AFG_MessageBox" Height="auto" Width="auto" Background="#303030" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinWidth="500" MaxHeight="200" WindowStartupLocation="CenterScreen">
    <Grid Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20" Grid.Row="0" MaxWidth="500">
            <TextBlock TextWrapping="Wrap" x:Name="MessageTextBlock" Foreground="#FFFFFF" FontSize="16" Text="Are you sure you want to do x? This is some text to keep it going anf doer?" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="auto"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <WrapPanel>
                <Button Content="Yes" x:Name="YesButton" Width="120" HorizontalAlignment="Left"  Foreground="White" Background="Transparent" Click="YesButton_Click"  Margin="0,0,10,0"/>
                <Button Content="No" x:Name="NoButton" Width="120" HorizontalAlignment="Left" Foreground="White" Background="Transparent" Click="NoButton_Click"  Margin="0,0,10,0"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
