AutoFormGenorator/Windows/AFG_MessageDisplayBox.xaml

<Window x:Class="AutoFormGenerator.Windows.AFG_MessageDisplayBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AFG_MessageBox" Height="auto" Width="auto" Background="#303030" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinHeight="100" WindowStartupLocation="CenterScreen" MinWidth="300">
    <Grid Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20" Grid.Row="0" MaxWidth="400">
            <TextBlock TextWrapping="Wrap" x:Name="MessageTextBlock" Foreground="#FFFFFF" FontSize="16" Text="" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="auto"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <WrapPanel>
                <Button Content="Ok" x:Name="OkButton" Width="120" HorizontalAlignment="Left"  Foreground="White" Background="Transparent" Click="OkButton_Click"  Margin="0,0,10,0"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
