TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="811" Width="1556">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" >
            <Button Content="Start Test" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="75" x:Name="StartTestButton" Click="StartTestButton_Click"/>
            <Label Content="Number Of Classes:" Height="30" Margin="30,8,0,0"/>
            <Slider HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="150" Minimum="1" Maximum="50" x:Name="ClassesSlider" ValueChanged="ClassesSlider_OnValueChanged" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True"/>
            <Label Content="1" Height="30" Margin="0,8,0,0" x:Name="ClassesNumberLabel" />
            <Label Content="Total Load Time: " Height="30" Margin="50,8,0,0" x:Name="LoadTimeLabel" />
            <Button Content="Validate" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="75" x:Name="ValidateButton" Click="ValidateButton_OnClick"/>
            <Button Content="Extend" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="75" x:Name="ExtendButton" Click="ExtendButton_OnClick"/>
            <Button Content="Message Box" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="85" x:Name="MessageBoxButton" Click="MessageBoxButton_OnClick"/>
            <Button Content="Display Box" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="85" x:Name="DisplayBoxButton" Click="DisplayBoxButton_OnClick"/>
            <Button Content="Display Fields" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="85" x:Name="DisplayFieldsButton" Click="DisplayFieldsButton_OnClick"/>

            <Button Content="Test Issue" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="85" x:Name="TestIssueButton" Click="TestIssueButton_OnClick"/>
        </WrapPanel>

        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="1">
            <StackPanel x:Name="ContentStackPanel">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
