AutoFormGenorator/UserControls/Controls/PasswordField.xaml

<UserControl x:Class="AutoFormGenerator.UserControls.Controls.PasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" Width="250">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5">
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Foreground="#FFFFFF" FontSize="16" x:Name="DisplayNameTextBlock" Text=" test" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <PasswordBox x:Name="ValuePasswordBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFFFFF" Background="Transparent" materialDesign:HintAssist.Hint="Password" />
            <TextBox x:Name="ValueTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFFFFF" Background="Transparent" Visibility="Collapsed" IsReadOnly="True"/>

            <Grid VerticalAlignment="Stretch" Cursor="Hand" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" Background="Transparent">
                <materialDesign:PackIcon Kind="Eye" VerticalAlignment="Center" Foreground="#FFFFFF" x:Name="ShowPasswordIcon"/>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>

